.wrapper {

    /* можно давать названия в [] скобках */
    display: grid;
    grid-template-columns: repeat(6, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    border: 1px solid black;
    grid-gap: 10px;
}

.grid-item {
    min-height: 80px;
}

/* 
    можно заменять на span, span 2 = 2 колонки или 2 строки
*/

.grid-item1 {
    background-color: #BF3F3F;
    grid-column: span 2;
    grid-row: row 1 / row 2;
}

.grid-item2 {
    background-color: #BF7F3F;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.grid-item3 {
    background-color: #3F7FBF;
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.grid-item4 {
    background-color: #7FBF3F;
    grid-column: 6;
    grid-row: 1 / 2;
}

.grid-item5 {
    background-color: #BF3F7F;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-item6 {
    background-color: #1BB01B;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-item7 {
    background-color: #F82020;
    grid-column: 6;
    grid-row: 2 / 3;
}

.grid-item8 {
    background-color: #ffff00;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-item9 {
    background-color: #003366;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.grid-item10 {
    background-color: #9999ff;
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}

.grid-item11 {
    background-color: #ff66ff;
    grid-column: 6;
    grid-row: 3 / 4;

}
